<html>
    <head>
        <title> Samathy Barratt</title>

<style type="text/css">
.horLinks {
    padding: 10;
}
.horLinksDiv {
    text-align: center;
}
.body {
    max-width: 50%;
    margin: auto;
}
</style>

    </head>
    <body>
        <br>
        <h1 style = "text-align: center;">Samathy Barratt</h1>
        <br>
        <div class="horLinksDiv">
            <h4><a class="horLinks" href="index.html">Home</a><a class="horLinks" href="about.html">About</a><a class="horLinks" href="http://medium.com/@samathy_barratt">Blog</a><a href="contact.html">Contact</a><a class="horLinks" href="projects.html">Projects</a><a class="horLinks" href="speaking.html">Speaking and Appearances</a><a href="photography.html">Photography</a><a class="horLinks" href="http://twitter.com/samathy_barratt">Twitter</a></h4>
        </div>
        <br>
        <br>
        <div class="body">
            <br>
            <h3> Samathy is on the internet in several places</h3>
            <ul>
                <li> <a href="http://twitter.com/samathy_barratt">Twitter</a> - Best public output</li>
                <li> <a href="https://mastodon.technology/@samathy">Mastodon.technology</a></li>
                <li> <a href="https://t.me/Samathy">Telegram</a> - Best place to contact me privatly for instant response</li>
                <li> <a href="https://www.linkedin.com/in/sambarratt">Linkedin</a></li>
                <li> <a href="mailto:samathy@sbarratt.co.uk">Email</a></li>
            </ul> 
        </div>
        <div class="copyright">
            <p>Copyright Samathy Barratt 2017</p>
        </div>
    </body>
</html>



            



